<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fe73df674894328ba8466de59408ca4" Name="Diagram1">
        <EntityTypeShape EntityType="GoTripModel.tabloKurumsal" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTripModel.tblAyarlar" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTripModel.tblBlog" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTripModel.tblBlogKategori" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTripModel.tblGaleri" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTripModel.tblGaleriKategori" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTripModel.tblKullanici" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTripModel.tblTurPaket" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="GoTripModel.FK_tblBlog_tblBlogKategori" ManuallyRouted="false" />
        <AssociationConnector Association="GoTripModel.FK_tblGaleri_tblGaleriKategori" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GoTripModel.EgitimDetayFormuSoruBaslik" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="GoTripModel.EgitimDetayFormuSoru" Width="1.5" PointX="3.375" PointY="9.75" />
        <AssociationConnector Association="GoTripModel.FK_EgitimDetayFormuSoru_EgitimDetayFormuSoruBaslik" />
        <EntityTypeShape EntityType="GoTripModel.EgitimDetayFormu" Width="1.5" PointX="8.375" PointY="10" />
        <EntityTypeShape EntityType="GoTripModel.EgitimDetayFormuDetay" Width="1.5" PointX="10.625" PointY="10.25" />
        <EntityTypeShape EntityType="GoTripModel.EgitimDetayFormuSoruBaglanti" Width="1.5" PointX="5.625" PointY="14.125" />
        <EntityTypeShape EntityType="GoTripModel.EgitimDetayFormuSoruSecenekleri" Width="1.5" PointX="5.625" PointY="10.125" />
        <EntityTypeShape EntityType="GoTripModel.EgitimTuru" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="GoTripModel.VeriKaynagi" Width="1.5" PointX="10.375" PointY="4.75" />
        <AssociationConnector Association="GoTripModel.FK_EgitimDetayFormuDetay_EgitimDetayFormu" />
        <AssociationConnector Association="GoTripModel.FK_EgitimDetayFormuSoruBaglanti_EgitimDetayFormuSoru" />
        <AssociationConnector Association="GoTripModel.FK_EgitimDetayFormuSoruSecenekleri_EgitimDetayFormuSoru" />
        <AssociationConnector Association="GoTripModel.FK_EgitimDetayFormuDetay_EgitimDetayFormuSoruBaglanti" />
        <EntityTypeShape EntityType="GoTripModel.EgitimDetayFormuGuncelleme" Width="1.5" PointX="12.375" PointY="0.75" />
        <AssociationConnector Association="GoTripModel.FK_EgitimDetayFormuGuncelleme_EgitimDetayFormu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>